<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0; }

        .container{
            min-width:400px;
            height:200px;
            background-color: blue;
            padding:0 200px;
        }
        .left,.right{
            width:200px;
            height:200px;
            background-color: green;
            float: left;
        }
        .main{
              width:100%;
              height:200px;
              background-color: red;
              float: left;
          }
        .left{
            margin-left:-100%;
            position: relative;
            left:-200px;
            top:0px;
        }
        .right{
            margin-left: -200px;
            position: relative;
            right:-200px;
            top:0px;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>