<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        section{
            width: 120px;
            height: 163px;
            margin: 200px auto;
            position: relative;
            background-color: red;
        }

        div{
            width: 100%;
            height: 100%;
            background: url("pk.png") no-repeat -18px -18px;
            position: absolute;
            left: 0;
            right: 0;
            transition: all 0.5s linear;
            transform-origin: left bottom;
        }


        section:hover div:nth-child(1){
            transform: rotate(15deg);
        }
        section:hover div:nth-child(2){
            transform: rotate(30deg);
        }
        section:hover div:nth-child(3){
            transform: rotate(45deg);
        }
        section:hover div:nth-child(4){
            transform: rotate(60deg);
        }
        section:hover div:nth-child(5){
            transform: rotate(75deg);
        }
        section:hover div:nth-child(6){
            transform: rotate(90deg);
        }


    </style>
</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>