<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*<!-- 透视一般设置在顶部元素上 -->*/
        body{
            perspective: 400px;
        }
        div {
            width: 300px;
            height: 450px;
            margin: 100px auto;
            background-color: red;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;

            transition: all 1s linear;
            /*transform-origin: left top;*/
        }

        div img:first-child{
            z-index: 1;
            /*不对向屏幕就隐藏*/
            backface-visibility: hidden;
        }
        div:hover img{
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>

<div>
    <img src="fan.png" alt="">
    <img src="zheng.png" alt="">
</div>


</body>
</html>