<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .container{
            min-width:400px;
            height:200px;
            background-color: blue;
        }
        .left,.right{
            width:200px;
            height:200px;
            background-color: green;
            float: left;
        }
        .main{
              width:100%;
              height:200px;
              background-color: red;
              float: left;
        }
        .left{
            margin-left:-100%;
        }
        .right{
            margin-left: -200px;
        }
        .main-content{
            margin: 0 200px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="main">
            <div class="main-content">中间内容</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>

</body>
</html>