<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>河马牙医-口腔健康服务平台</title>
    <meta name="keywords" content="牙疼怎么办，智齿是什么，拔牙多少钱，矫正多少钱，九院医生，北大口腔，瑞尔口腔，拜耳口腔">
    <meta name="description" content="有牙齿问题,找河马牙医,儿童口腔，全国儿童口腔在线咨询，牙疼怎么办，拔牙多少钱，矫正多少钱，种植牙，有牙齿问题">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        #header{
            height: 80px;
            /*background-color: yellow;*/
        }
        #header .header-center{
            width: 1190px;
            height: 80px;
            margin: 0 auto;
            /*background-color: red;*/
        }
        section img{

            vertical-align: top;
            width:100%;
        }

        .header-center-left{
            float: left;
            height: 80px;
        }
        .header-center-right{
            float: right;

            width: 450px;
            height: 80px;
            line-height: 80px;
        }
        .header-center-right a{
            text-decoration: none;
            margin-left: 20px;
        }
        .header-center-right a img,.header-center-right a span{
            vertical-align: middle;
        }
        .header-center-right a span{
            margin-left: 10px;
        }
        .header-center-left img{
            width: 124px;
            height: 56px;
            margin-top: 12px;
        }

        footer{
            height: 30px;
            background-color: #346699;
        }

        li{
            list-style: none;
        }
        span{
            color: #409ad6;
            font-size: 18px;
        }
        footer{
            line-height: 30px;
        }
        footer span{
            font-size: 12px;
            color: white;
            float: right;
            margin-right: 5px;
        }


    </style>
</head>
<body>
<!-- 头部 -->
    <header id="header">
        <div class="header-center">
            <div class="header-center-left">
                <img src="images/hmlogo.jpg">
            </div>
            <div class="header-center-right">
                <a href="itlike.com">
                    <img src="images/home_icon.png">
                    <span>首页</span>
                </a>
                <a href="itlike.com">
                    <img src="images/about_icon.png">
                    <span>关于我们</span>
                </a>
                <a href="itlike.com">
                    <img src="images/contact_icon.png">
                    <span>联系我们</span>
                </a>
            </div>
                

        </div>

    </header>
<!-- 中间内容 -->
    <article>
        <section>
            <img src="images/home1.png">
        </section>
        <section>
            <img src="images/home2.png">
        </section>
        <section>
            <img src="images/home3.png">

        </section>
        <section>
            <img src="images/home4.png">

        </section>
        <section>
            <img src="images/home5.png">

        </section>
        <section>
            <img src="images/home6.png">

        </section>

    </article>
<!-- 尾部 -->
    <footer id="footer">
        <span>客服热线: 400-040-0423</span>
        <span>沪ICP备15009258号 </span>
        <span>上海康牙网络科技有限公司 </span>
        <span>©2016</span>
    </footer>
</body>
</html>