<!--components/w-goods-item/w-goods-item.wxml-->
<view class='goods-item'>
  <image src='{{goodsitem.show.img}}' mode='widthFix' class='image'/>
  <view class='desc-info'>
    <view class='title'>{{goodsitem.title}}</view>
    <view class='info'>
      <text class='price'>{{goodsitem.price}}</text>
      <image src='/assets/images/common/favor.png'  class='icon'/>
      <text class='cfav'>{{goodsitem.cfav}}</text>
    </view>
  </view>
</view>
